.search-body {
    margin-top: 100px;
    text-align: center;
}

.logo {
    text-align: center;
    font-size: 90px;
    font-weight: 400;
    margin-bottom: 20px;
    text-shadow:0 0 1px currentColor;
}

.blue {
    color: 	#4286F3
}

.green {
    color: #55AF7B
}

.red {
    color: 	#EB4537
}

.yellow {
    color: 	#FAC230

}

.word {
    margin-left: 3px;
}

#search {
    width: 440px;
    height: 40px;
    border:none;
    outline:none;
    font-size: 16px;
    color: rgb(112, 112, 112);
    margin-left: 10px;
}
.searchbar {
    border: rgb(218, 218, 218) solid 1px;
    border-radius: 2em;
    width: 552px;
    height: 42px;
    box-shadow: 0 0 5px rgb(212, 212, 212);
    margin: 0 auto;
    display: flex;
    align-items: center;
}


.mg {
    margin-left: 15px;
}
#search, .mg {
    vertical-align: middle;
}

.result-body {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.result-list {
    margin-left: 50px;
}

.result-item {
    margin-bottom: 20px;
    width: 552px;
    text-align: center;
    padding: 20px 0;
}

.button {
    display: inline-block;
    padding: 6px 20px;
    cursor: pointer;
    border: 1px solid #269CE9;
    overflow: visible;
    font: bold 13px arial, helvetica, sans-serif;
    text-decoration: none;
    white-space: nowrap;
    color: white;
    background-color: #269CE9;
    transition: background-color .2s ease-out;
    background-clip: padding-box;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
    user-select: none;
    margin-top: 30px;
}

.button:hover{
    background-color: #eee;
    color: #555;
}

.label {
    color: #269CE9;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.history-item {
    font-size: 18px;
    cursor: pointer;
    transition: ease .2s;
    margin-bottom: 5px;
}

.history-item:hover {
    text-decoration: underline;
}
